\documentclass[a4paper,10pt,Dutch]{article}
\usepackage[dutch]{babel}
\usepackage{translator}
\usepackage[left=2.5cm,right=2.5cm,top=0.1cm,bottom=0.1cm]{geometry}
\usepackage[utf8]{inputenc}
\usepackage{libertine}
\usepackage{libertinust1math}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{mathtools}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{booktabs}
\usepackage{fancyhdr}
\usepackage{enumitem}
\usepackage{multicol}
\usepackage{multirow}
\usepackage{hyperref}
\usepackage[activate=true,
final,tracking=true,kerning=true,spacing=nonfrench,
factor=1100,stretch=10,shrink=10]{microtype}
\usepackage{lscape}

\uselanguage{Dutch}
\languagepath{Dutch}
\providetranslation[to=Dutch]{February}{Februari}
\providetranslation[to=Dutch]{March}{Maart}
\providetranslation[to=Dutch]{May}{Mei}
\providetranslation[to=Dutch]{June}{Juni}

\usepackage[table,dvipsnames]{xcolor}
\usepackage{pgfgantt}
\newcounter{myWeekNum}
\stepcounter{myWeekNum}
%
\newcommand{\myWeek}{\themyWeekNum
    \stepcounter{myWeekNum}
    \ifnum\themyWeekNum=1
         \setcounter{myWeekNum}{2}
    \else\fi
}

\begin{document}
\setcounter{myWeekNum}{2}
\ganttset{%
  calendar week text=Week~{\myWeek{}}%
}

\begin{landscape}
  \thispagestyle{empty}
  \begin{figure}
    \centering
    \begin{ganttchart}[
      % canvas/.append style={fill=none, draw=black!5, line width=.75pt},
      % vgrid style/.style={1*{draw=black!5, line width=.75pt}},
      vgrid={*{6}{draw=none},dotted},,
      % hgrid,
      title/.append style={draw=none, fill=RoyalBlue!50!black},
      title label font=\sffamily\color{white},
      % title label node/.append style={below=-1.6ex},
      % title left shift=.05,
      % title right shift=-.05,
      title height=1,
      x unit  = 0.2cm,
      bar/.append style={draw=none, fill=OliveGreen!75},
      bar height=.3,
      bar label font=\normalsize\color{black!50},
      group right shift=0,
      group top shift=.6,
      group height=.3,
      group peaks height=.2,
      bar incomplete/.append style={fill=Maroon},
      time slot format=isodate,
      % time slot format=little-endian,
      chart element start border=right
      ]{2019-02-18}{2019-06-30}
      \gantttitlecalendar{year, week, month=name} \\
      \ganttgroup{Vooronderzoek}{2019-02-21}{2019-04-02} \\
      \ganttbar[
      progress=100,
      bar progress label font=\small\color{OliveGreen!100},
      bar progress label node/.append style={right=4pt},
      bar label font=\normalsize\color{OliveGreen},
      name=pp
      ]{Keuze onderwerp}{2019-02-21}{2019-02-26} \\
      \ganttbar[
      progress=0,
      bar progress label font=\small\color{OliveGreen!100},
      bar progress label node/.append style={right=4pt},
      bar label font=\normalsize\color{OliveGreen},
      name=pp
      ]{Embedded world}{2019-02-27}{2019-02-28} \\
      \ganttbar[
      progress=0,
      bar progress label font=\small\color{OliveGreen!100},
      bar progress label node/.append style={right=4pt},
      bar label font=\normalsize\color{OliveGreen},
      name=pp
      ]{Plan van aanpak}{2019-02-27}{2019-04-02}
    \end{ganttchart}
    \end{figure}
  \end{landscape}
\end{document}
